D:\учеба 1 курс 2 семестр\языки программирования\22\22\bin\Debug\net6.0\22.exe
D:\учеба 1 курс 2 семестр\языки программирования\22\22\bin\Debug\net6.0\22.deps.json
D:\учеба 1 курс 2 семестр\языки программирования\22\22\bin\Debug\net6.0\22.runtimeconfig.json
D:\учеба 1 курс 2 семестр\языки программирования\22\22\bin\Debug\net6.0\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22\22\bin\Debug\net6.0\22.pdb
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.AssemblyInfo.cs
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\refint\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.pdb
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\22.genruntimeconfig.cache
D:\учеба 1 курс 2 семестр\языки программирования\22\22\obj\Debug\net6.0\ref\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\bin\Debug\net6.0\22.exe
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\bin\Debug\net6.0\22.deps.json
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\bin\Debug\net6.0\22.runtimeconfig.json
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\bin\Debug\net6.0\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\bin\Debug\net6.0\22.pdb
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.AssemblyInfo.cs
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\refint\22.dll
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.pdb
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\22.genruntimeconfig.cache
D:\учеба 1 курс 2 семестр\языки программирования\22-\22\obj\Debug\net6.0\ref\22.dll
